{
	"folders":
	[
  {
   "follow_symlinks": true,
   "path": ".",
   "folder_exclude_patterns": ["build"]
 }
 ],
  "SublimeLinter":
  {
    "lint_mode": "background",
    "linters":
    {
      "cpplint": {
        "@disable": false,
        "filter": ["-whitespace/line_length"]
      }
    }
  },
  "build_systems":
  [
      {
          "name": "CMake",
          "working_dir": "${project_path:${folder}}/build",
          "cmd": ["make"],
          "selector": "source.h, source.cpp, source.cu",
          "file_regex": "^([\\/,~][^,:]+):([0-9]+):?([0-9]+)?:? (.*)$"
      }
  ]
}
